
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqb2ppY3NhY2tmdGNkdGxsY3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0Mzg2NjAsImV4cCI6MjA1NTAxNDY2MH0.7TibINEauCA6p8i-YeGZq4veHDf1x54yb1xGk13cZCA
VITE_SUPABASE_URL=https://cjojicsackftcdtllczd.supabase.co